# evc

./: .classpath  .gitignore  .project  README.md  pom.xml
design/: init_db.sql
doc/: help.txt  init_db.sql
help/: help.txt
src/main/java/com/my/evc/aspect/: LogAspect.java
src/main/java/com/my/evc/common/: Constant.java  ErrorCode.java  ErrorCodeAndMessage.java  ErrorEnum.java  FailedResponse.java  JsonResponse.java  Page.java  SystemConfig.java
src/main/java/com/my/evc/controller/: AdminController.java  BaseController.java  CarouselController.java  ExamController.java  FileController.java  MessageController.java  NoticeController.java  ScoreController.java  SemesterController.java  ServerController.java  StudentController.java  SubjectController.java  SystemController.java  UserController.java
src/main/java/com/my/evc/controller/jersey/: WebService.java
src/main/java/com/my/evc/controller/resteasy/: RestEasyApplication.java  UserServlet.java
src/main/java/com/my/evc/controller/springmvc/: BaseController.java  ExamController.java  FileController.java  MessageController.java  NoticeController.java  ScoreController.java  SemesterController.java  ServerController.java  StudentController.java  UserController.java
src/main/java/com/my/evc/dao/: BaseDao.java  UserDao.java
src/main/java/com/my/evc/exception/: BaseException.java  BusinessException.java  DaoException.java  DuplicateException.java  GlobalExceptionHandler.java  ReferenceException.java  SystemException.java  ValidationException.java
src/main/java/com/my/evc/filter/: LoginFilter.java
src/main/java/com/my/evc/interceptor/: LoginInterceptor.java  PermissionInterceptor.java
src/main/java/com/my/evc/listener/: FileDownloadListener.java  UploadListener.java  UploadStatus.java
src/main/java/com/my/evc/mapper/: AdminMapper.java  BaseMapper.java  CarouselMapper.java  ExamMapper.java  FileMapper.java  FileMapper.xml  MessageMapper.java  NoticeMapper.java  NoticeMapper.xml  RoleMapper.java  ScoreMapper.java  SemesterMapper.java  StudentMapper.java  StudentMapper.xml  SubjectMapper.java  UserMapper.java  UserMapper.xml
src/main/java/com/my/evc/mapper/xml/: AdminMapper.xml  CarouselMapper.xml  ExamMapper.xml  FileMapper.xml  MessageMapper.xml  NoticeMapper.xml  RoleMapper.xml  ScoreMapper.xml  SemesterMapper.xml  StudentMapper.xml  SubjectMapper.xml  UserMapper.xml
src/main/java/com/my/evc/model/: Admin.java  BaseModel.java  Carousel.java  Exam.java  File.java  Message.java  Notice.java  Role.java  Score.java  Semester.java  Student.java  Subject.java  User.java  UserMapper.xml
src/main/java/com/my/evc/response/: ExamResponse.java
src/main/java/com/my/evc/security/: Permission.java  PermissionInterceptor.java  RequirePermission.java
src/main/java/com/my/evc/service/: BaseService.java  CarouselService.java  ExamService.java  FileService.java  MessageService.java  NoticeService.java  RoleService.java  ScoreService.java  SemesterService.java  StudentService.java  SubjectService.java  UserService.java
src/main/java/com/my/evc/service/impl/: FileServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/my/evc/test/: L10N.java
src/main/java/com/my/evc/type/: ExcelTitle.java  FixedColumn.java  MessageType.java  NoticeImportantLevel.java  ScoreTitle.java
src/main/java/com/my/evc/util/: CommonUtil.java  DataUtil.java  EncryptUtil.java  EncryptionUtil.java  ExcelUtil.java  FileUtil.java  JsonUtil.java  PinyinUtil.java  StringUtil.java  ValidateCode.java  ValidateCodeUtil.java
src/main/java/com/my/evc/vo/: ExamVo.java  ScoreVo.java
src/main/resources/: log4j.properties  logback.xml  project.properties  spring-context.xml
src/main/resources/com/my/evc/mapper/: FileMapper.xml  MessageMapper.xml  NoticeMapper.xml  SemesterMapper.xml  StudentMapper.xml  UserMapper.xml
src/main/resources/i18n/: message_en_US.properties  message_zh_CN.properties
src/main/webapp/: contact.jsp  file.jsp  file_upload.jsp  history.jsp  home.jsp  index.jsp  login.jsp  message.jsp  message_add.jsp  message_detail.jsp  notice.jsp  notice_detail.jsp  resource.jsp  score.jsp  score_upload.jsp  support.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/admin/: import.tag  menu.tag  modal-dialog.tag
src/main/webapp/WEB-INF/tags/common/: import.tag  page-footer.tag  page-header.tag
src/main/webapp/WEB-INF/views/: template.jsp
src/main/webapp/WEB-INF/views/error/: 403.html
src/main/webapp/admin/: carousel.jsp  change_pwd.jsp  exam.jsp  file.jsp  file_upload.jsp  home.jsp  login.jsp  message.jsp  notice.jsp  score.jsp  score_upload.jsp  semester.jsp  student.jsp  subject.jsp
src/main/webapp/common/: page-footer.jsp  page-header.jsp
src/main/webapp/localization/: Chinese.json  chinese.json
src/main/webapp/scripts/: common.js  file.js  home.js  message.js  message_add.js  notice.js  score.js  score_upload.js
src/main/webapp/scripts/admin/: carousel.js  change_pwd.js  exam.js  file.js  file_upload.js  home.js  message.js  notice.js  score.js  score_upload.js  semester.js  student.js  subject.js
src/main/webapp/styles/: evc.css  home.css
src/main/webapp/styles/admin/: home.css
src/main/webapp/views/: index.jsp
src/main/webapp/views/error/: 400.html  404.html  500.html
testdata/: 五学月考试.xls  期末考试.xls
