# jdbc mysql
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/evc?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=abc123_

# file upload root path
file.upload.path=/Users/wanxiaolong/Workspace/evc/upload/files
score.upload.path=/Users/wanxiaolong/Workspace/evc/upload/scores



